upstream django_credentials {
    server django-credentials:9000;
}

upstream django_friends {
    server django-friends:9001;
}

upstream django_scores {
    server django-scores:9003;
}

server {
	listen 443 ssl;
	server_name localhost;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_ciphers		HIGH:!aNULL:!MD5;


	location /api/credentials/ {
        proxy_pass http://django_credentials;
		proxy_cookie_path / "/; Secure; SameSite=None";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

		add_header 'Access-Control-Allow-Origin' 'http://localhost';  # Frontend domain
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'X-CSRFToken, Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Allow necessary HTTP methods
    }

    location /api/friends/ {
        proxy_pass http://django_friends;
		proxy_cookie_path / "/; Secure; SameSite=None";

        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://localhost';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'X-CSRFToken, Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location /api/scores/ {
        proxy_pass http://django_scores;
		proxy_cookie_path / "/; Secure; SameSite=None";

        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://localhost';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'X-CSRFToken, Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

	location /ws/chat_test/ {
        proxy_pass http://django-chat:9002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

	location /ws/online-status/ {
        proxy_pass http://django_credentials;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


	location /static/ {
		alias /var/www/html/static/;
		try_files $uri =404;
		expires off;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		autoindex on;
	}

	location /media/ {
		alias /usr/share/nginx/media/;
	}

	location / {
    root /var/www/html;  # Change to match your SPA's static files location
    try_files $uri $uri/ /index.html;
    index index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_min_length 256;
}